Repository: locolocosq/amaseganlo
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, nl, sv

# navLearn
source: Learn
de: Lernen
es: Aprender
it: Impara
nl: Leren
sv: Lär dig

# navReview
source: Review
de: Wiederholen
es: Repasar
it: Ripassa
nl: Herhalen
sv: Repetera

# navProfile
source: Profile
de: Profil
es: Perfil
it: Profilo
nl: Profiel
sv: Profil

# commonBack
source: Back
de: Zurück
es: Atrás
it: Indietro
nl: Terug
sv: Tillbaka

# commonNext
source: Next
de: Weiter
es: Siguiente
it: Avanti
nl: Volgende
sv: Nästa

# commonContinue
source: Continue
de: Weiter
es: Continuar
it: Continua
nl: Verder
sv: Fortsätt

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren
sv: Avbryt

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma
nl: Bevestigen
sv: Bekräfta

# commonClose
source: Close
de: Schließen
es: Cerrar
it: Chiudi
nl: Sluiten
sv: Stäng

# commonSave
source: Save
de: Speichern
es: Guardar
it: Salva
nl: Opslaan
sv: Spara

# commonRetry
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
it: Riprova
nl: Opnieuw proberen
sv: Försök igen

# commonYes
source: Yes
de: Ja
es: Sí
it: Sì
nl: Ja
sv: Ja

# commonNo
source: No
de: Nein
nl: Nee
sv: Nej

# commonLoading
source: Loading…
de: Lädt…
es: Cargando…
it: Caricamento…
nl: Laden…
sv: Laddar…

# commonComingSoon
source: Coming soon
de: Kommt bald
es: Próximamente
it: Prossimamente
nl: Komt binnenkort
sv: Kommer snart

# commonDontKnow
source: I don't know
de: Ich weiß es nicht
es: No lo sé
it: Non lo so
nl: Ik weet het niet
sv: Jag vet inte

# commonSkip
source: Skip
de: Überspringen
es: Saltar
it: Salta
nl: Overslaan
sv: Hoppa över

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
nl: Instellingen
sv: Inställningar

# settingsLanguage
source: App language
de: Sprache der Oberfläche
es: Idioma de la app
it: Lingua dell'app
nl: Taal van de app
sv: Appens språk

# settingsAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
it: Aspetto
nl: Weergave
sv: Utseende

# appearanceLight
source: Light
de: Hell
es: Claro
it: Chiaro
nl: Licht
sv: Ljust

# appearanceDark
source: Dark
de: Dunkel
es: Oscuro
it: Scuro
nl: Donker
sv: Mörkt

# appearanceSystem
source: System
de: Wie das System
es: Sistema
it: Sistema
nl: Systeeminstelling
sv: Som systemet

# settingsAccentColor
source: Accent color
de: Akzentfarbe
nl: Accentkleur
sv: Accentfärg

# settingsFontSize
source: Font size
de: Schriftgröße
es: Tamaño del texto
it: Dimensione testo
nl: Tekstgrootte
sv: Textstorlek

# fontSizeSmall
source: Small
de: Klein
es: Pequeño
it: Piccolo
nl: Klein
sv: Liten

# fontSizeLarge
source: Large
de: Groß
es: Grande
it: Grande
nl: Groot
sv: Stor

# fontSizeExtraLarge
source: Extra large
de: Sehr groß
es: Muy grande
it: Molto grande
nl: Extra groot
sv: Extra stor

# settingsShowFidelInMainPath
source: Show Fidel script in the main path
de: Fidel-Schrift im Hauptweg anzeigen
es: Mostrar la escritura Fidel en el camino principal
it: Mostra la scrittura Fidel nel percorso principale
nl: Fidel-schrift tonen in het hoofdpad
sv: Visa Fidel-skrift i huvudspåret

# fidelDisplayNever
source: Never
de: Nie
es: Nunca
it: Mai
nl: Nooit
sv: Aldrig

# fidelDisplayBelow
source: Below the transliteration
de: Unter der Umschrift
es: Debajo de la transliteración
it: Sotto la traslitterazione
nl: Onder de transliteratie
sv: Under translitereringen

# fidelDisplayInstead
source: Instead of the transliteration
de: Statt der Umschrift
es: En lugar de la transliteración
it: Al posto della traslitterazione
nl: In plaats van de transliteratie
sv: Istället för translitereringen

# settingsSound
source: Sound
de: Ton
es: Sonido
it: Audio
nl: Geluid
sv: Ljud

# settingsVolume
source: Volume
de: Lautstärke
es: Volumen
sv: Volym

# settingsAutoPlayNewWords
source: Play new words automatically
de: Neue Wörter automatisch abspielen
es: Reproducir automáticamente las palabras nuevas
it: Riproduci automaticamente le nuove parole
nl: Nieuwe woorden automatisch afspelen
sv: Spela nya ord automatiskt

# settingsDailyGoal
source: Daily goal
de: Tagesziel
es: Objetivo diario
it: Obiettivo giornaliero
nl: Dagelijks doel
sv: Dagligt mål

# dailyGoalRelaxed
source: Relaxed · 20 XP
de: Locker · 20 XP
es: Relajado · 20 XP
it: Rilassato · 20 XP
nl: Rustig · 20 XP
sv: Avslappnat · 20 XP

# dailyGoalAmbitious
source: Ambitious · 100 XP
de: Ehrgeizig · 100 XP
es: Ambicioso · 100 XP
it: Ambizioso · 100 XP
nl: Ambitieus · 100 XP
sv: Ambitiöst · 100 XP

# settingsUseHearts
source: Use hearts
de: Herzen verwenden
es: Usar corazones
it: Usa i cuori
nl: Hartjes gebruiken
sv: Använd hjärtan

# settingsDailyReminder
source: Daily reminder
de: Tägliche Erinnerung
es: Recordatorio diario
it: Promemoria giornaliero
nl: Dagelijkse herinnering
sv: Daglig påminnelse

# settingsAllLessonsUnlocked
source: All lessons unlocked
de: Alle Lektionen frei zugänglich
nl: Alle lessen vrij toegankelijk
sv: Alla lektioner tillgängliga

# settingsReduceMotion
source: Reduce motion
de: Bewegungen reduzieren
nl: Beweging verminderen
sv: Minska rörelser

# settingsBackupProgress
source: Back up progress
de: Fortschritt sichern
es: Hacer copia de seguridad del progreso
it: Backup dei progressi
nl: Voortgang backuppen
sv: Säkerhetskopiera framsteg

# settingsRestoreProgress
source: Restore progress
de: Fortschritt wiederherstellen
es: Restaurar progreso
it: Ripristina progressi
nl: Voortgang herstellen
sv: Återställ framsteg

# settingsResetProgress
source: Reset progress
de: Fortschritt zurücksetzen
es: Restablecer progreso
it: Azzera progressi
nl: Voortgang resetten
sv: Återställ framsteg till noll

# settingsAbout
source: About this app
de: Über die App
es: Acerca de esta app
it: Informazioni sull'app
nl: Over deze app
sv: Om appen

# settingsFidelLearningPath
source: Fidel learning path
de: Fidel-Lernweg
es: Camino de aprendizaje del Fidel
it: Percorso di apprendimento Fidel
nl: Fidel-leerpad
sv: Fidel-inlärningsväg

# fidelPathTraditional
source: Traditional – as in Ethiopia
de: Traditionell – wie in Äthiopien
es: Tradicional – como en Etiopía
it: Tradizionale – come in Etiopia
nl: Traditioneel – zoals in Ethiopië
sv: Traditionellt – som i Etiopien

# fidelPathFast
source: Read fast
de: Schnell lesen
es: Leer rápido
it: Leggi velocemente
nl: Snel leren lezen
sv: Läs snabbt

source: Settings saved
de: Einstellungen gespeichert
es: Ajustes guardados
it: Impostazioni salvate
nl: Instellingen opgeslagen
sv: Inställningar sparade

# resetProgressTitle
source: Reset progress?
de: Fortschritt zurücksetzen?
es: ¿Restablecer el progreso?
it: Azzerare i progressi?
nl: Voortgang resetten?
sv: Återställa framsteg?

# resetProgressWarning
source: This deletes all your learning progress permanently. This cannot be undone.
de: Damit wird dein gesamter Lernfortschritt endgültig gelöscht. Das kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente todo tu progreso de aprendizaje. No se puede deshacer.
it: Questo elimina definitivamente tutti i tuoi progressi di apprendimento. L'operazione non può essere annullata.
nl: Dit verwijdert al je leervoortgang permanent. Dit kan niet ongedaan worden gemaakt.
sv: Detta raderar permanent alla dina inlärningsframsteg. Det kan inte ångras.

# resetProgressTypeWord
source: Type "delete" to confirm.
de: Tippe "löschen" zur Bestätigung.
es: Escribe "eliminar" para confirmar.
it: Scrivi "elimina" per confermare.
nl: Typ "verwijderen" ter bevestiging.
sv: Skriv "radera" för att bekräfta.

# resetProgressConfirmWord
source: delete
de: löschen
es: eliminar
it: elimina
nl: verwijderen
sv: radera

# resetProgressDone
source: Your progress has been reset.
de: Dein Fortschritt wurde zurückgesetzt.
es: Tu progreso se ha restablecido.
it: I tuoi progressi sono stati azzerati.
nl: Je voortgang is gereset.
sv: Dina framsteg har återställts.

# backupProgressDone
source: Your progress has been backed up.
de: Dein Fortschritt wurde gesichert.
es: Se ha hecho una copia de seguridad de tu progreso.
it: I tuoi progressi sono stati salvati come backup.

# backupProgressError
source: Backing up failed.
de: Sichern ist fehlgeschlagen.
es: La copia de seguridad ha fallado.
it: Il backup non è riuscito.

# restoreProgressTitle
source: Restore progress?
de: Fortschritt wiederherstellen?
es: ¿Restaurar el progreso?
it: Ripristinare i progressi?

# restoreProgressWarning
source: Your current progress will be replaced by the backup from this file. This cannot be undone.
de: Dein aktueller Fortschritt wird durch die Sicherung aus dieser Datei ersetzt. Das kann nicht rückgängig gemacht werden.
es: Tu progreso actual será reemplazado por la copia de seguridad de este archivo. No se puede deshacer.
it: I tuoi progressi attuali verranno sostituiti dal backup di questo file. L'operazione non può essere annullata.

# restoreProgressDone
source: Your progress has been restored.
de: Dein Fortschritt wurde wiederhergestellt.
es: Tu progreso se ha restaurado.
it: I tuoi progressi sono stati ripristinati.

# restoreProgressInvalidFile
source: This file is not a valid Amaseganlo backup.
de: Diese Datei ist keine gültige Amaseganlo-Sicherung.
es: Este archivo no es una copia de seguridad válida de Habesha Speak.
it: Questo file non è un backup valido di Habesha Speak.

# aboutBuildDate
source: Build date
de: Erstellungsdatum
es: Fecha de compilación
it: Data di build
nl: Builddatum
sv: Byggdatum

# aboutPrivacy
source: All your data stays on this device. No account, no server, no ads, no tracking.
de: Alle deine Daten bleiben auf diesem Gerät. Kein Konto, kein Server, keine Werbung, kein Tracking.
es: Todos tus datos permanecen en este dispositivo. Sin cuenta, sin servidor, sin anuncios, sin rastreo.
it: Tutti i tuoi dati restano su questo dispositivo. Nessun account, nessun server, nessuna pubblicità, nessun tracciamento.
nl: Al je gegevens blijven op dit apparaat. Geen account, geen server, geen advertenties, geen tracking.
sv: All din data stannar på den här enheten. Inget konto, ingen server, ingen reklam, ingen spårning.

# aboutLicenses
source: Open source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
it: Licenze open source
nl: Open source-licenties
sv: Licenser för öppen källkod

# aboutShortcuts
source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
it: Scorciatoie da tastiera
nl: Toetsenbordsnelkoppelingen
sv: Kortkommandon

# aboutShortcutsAnswer
source: 1–4: choose an answer
de: 1–4: Antwort wählen
es: 1–4: elegir una respuesta
it: 1–4: scegli una risposta
nl: 1–4: antwoord kiezen
sv: 1–4: välj ett svar

# aboutShortcutsNext
source: Enter: confirm / continue
de: Enter: bestätigen / weiter
es: Intro: confirmar / continuar
it: Invio: conferma / continua
nl: Enter: bevestigen / verder
sv: Enter: bekräfta / fortsätt

# aboutShortcutsCancel
source: Escape: cancel
de: Escape: abbrechen
es: Esc: cancelar
it: Esc: annulla
nl: Escape: annuleren
sv: Escape: avbryt

# aboutShortcutsAudio
source: Space: replay audio
de: Leertaste: Ton erneut abspielen
es: Barra espaciadora: repetir audio
it: Barra spaziatrice: riascolta l'audio
nl: Spatie: geluid opnieuw afspelen
sv: Mellanslag: spela upp ljudet igen

# onboardingWelcomeTitle
source: Selam! Welcome to Amaseganlo
de: Selam! Willkommen bei Amaseganlo
es: ¡Selam! Te damos la bienvenida a Habesha Speak
it: Selam! Benvenuto su Habesha Speak
nl: Selam! Welkom bij Amaseganlo
sv: Selam! Välkommen till Amaseganlo

# onboardingWelcomeBody
source: Amaseganlo teaches you Amharic (አማርኛ), the official language of Ethiopia.
de: Amaseganlo bringt dir Amharisch (አማርኛ) bei, die Amtssprache Äthiopiens.
es: Habesha Speak te enseña amárico (አማርኛ), el idioma oficial de Etiopía.
it: Habesha Speak ti insegna l'amarico (አማርኛ), la lingua ufficiale dell'Etiopia.
nl: Amaseganlo leert je Amhaars (አማርኛ), de officiële taal van Ethiopië.
sv: Amaseganlo lär dig amhariska (አማርኛ), Etiopiens officiella språk.

# onboardingChooseLanguage
source: Choose your app language
de: Wähle die Sprache der App
es: Elige el idioma de la app
it: Scegli la lingua dell'app
nl: Kies de taal van de app
sv: Välj appens språk

# onboardingTwoPathsTitle
source: Two learning paths
de: Zwei Lernwege
es: Dos caminos de aprendizaje
it: Due percorsi di apprendimento
nl: Twee leerpaden
sv: Två inlärningsvägar

# onboardingTwoPathsBody
source: "Speak & understand" teaches Amharic in Latin transliteration. "Learn Fidel" teaches the Ethiopic script. Both run side by side.
de: „Sprechen & Verstehen“ bringt dir Amharisch in lateinischer Umschrift bei. „Fidel lernen“ bringt dir die äthiopische Schrift bei. Beide laufen parallel nebeneinander.
es: "Habla y comprende" enseña amárico en transliteración latina. "Aprende el Fidel" enseña la escritura etíope. Ambos avanzan en paralelo.
it: "Parla e capisci" insegna l'amarico in traslitterazione latina. "Impara il Fidel" insegna la scrittura etiope. Entrambi procedono in parallelo.
nl: "Spreken & begrijpen" leert je Amhaars in Latijnse transliteratie. "Fidel leren" leert je het Ethiopische schrift. Beide lopen naast elkaar.
sv: "Tala & förstå" lär dig amhariska med latinsk translitterering. "Lär dig Fidel" lär dig den etiopiska skriften. Båda löper parallellt.

# onboardingDailyGoalTitle
source: Choose your daily goal
de: Wähle dein Tagesziel
es: Elige tu objetivo diario
it: Scegli il tuo obiettivo giornaliero
nl: Kies je dagelijkse doel
sv: Välj ditt dagliga mål

# onboardingAssessmentQuestion
source: Do you already know some Amharic?
de: Kannst du schon etwas Amharisch?
es: ¿Ya sabes algo de amárico?
it: Conosci già un po' di amarico?
nl: Kun je al iets Amhaars?
sv: Kan du redan lite amhariska?

# onboardingAssessmentNone
source: I'm starting from zero
de: Ich fange bei null an
es: Empiezo desde cero
it: Parto da zero
nl: Ik begin vanaf nul
sv: Jag börjar från noll

# onboardingAssessmentSome
source: A few words
de: Ein paar Wörter
es: Algunas palabras
it: Qualche parola
nl: Een paar woorden
sv: Några ord

# onboardingAssessmentGood
source: I already know quite a bit
de: Ich kann schon einiges
es: Ya sé bastante
it: Ne so già abbastanza
nl: Ik kan al behoorlijk wat
sv: Jag kan redan ganska mycket

# onboardingStart
source: Let's go
de: Los geht's
es: Vamos allá
it: Si parte
nl: Laten we beginnen
sv: Sätt igång

# homeContinueLearning
source: Continue learning
de: Weiterlernen
es: Seguir aprendiendo
it: Continua a imparare
nl: Verder leren
sv: Fortsätt lära

# homeDailyGoal
source: Daily goal
de: Tagesziel
es: Objetivo diario
it: Obiettivo giornaliero
nl: Dagelijks doel
sv: Dagligt mål

# homeStreak
source: Streak
de: Serie
es: Racha
it: Serie
nl: Reeks
sv: Serie

# homeReviewDue
source: {count} due for review
de: {count} heute fällig
es: {count} pendientes de repaso
it: {count} da ripassare
nl: {count} vandaag te herhalen
sv: {count} att repetera idag

# homeFreePractice
source: Free practice
de: Freies Üben
es: Práctica libre
it: Pratica libera
nl: Vrij oefenen
sv: Fri övning

# homeNoReviewsDue
source: Nothing due right now. Practice your weak words instead?
de: Gerade nichts fällig. Stattdessen schwache Wörter üben?
es: No hay nada pendiente por ahora. ¿Practicamos tus palabras difíciles?
it: Al momento non c'è nulla da ripassare. Vuoi esercitarti sulle parole più difficili?
nl: Nu niets te herhalen. In plaats daarvan zwakke woorden oefenen?
sv: Inget att repetera just nu. Öva svaga ord istället?

# pathSectionProgress
source: Section {section}: {title} — {done} of {total} units
de: Abschnitt {section}: {title} — {done} von {total} Kapiteln
es: Sección {section}: {title} — {done} de {total} unidades
it: Sezione {section}: {title} — {done} di {total} unità
nl: Sectie {section}: {title} — {done} van {total} hoofdstukken
sv: Avsnitt {section}: {title} — {done} av {total} kapitel

# pathLocked
source: Locked
de: Gesperrt
es: Bloqueado
it: Bloccato
nl: Vergrendeld
sv: Låst

# pathSkipped
source: Skipped
de: Übersprungen
es: Omitido
it: Saltato
nl: Overgeslagen
sv: Överhoppat

# pathCompleted
source: Completed
de: Abgeschlossen
es: Completado
it: Completato
nl: Afgerond
sv: Klart

# pathLockedDialogTitle
source: This unit builds on earlier ones
de: Dieses Kapitel baut auf den vorherigen auf
es: Esta unidad se basa en las anteriores
it: Questa unità si basa su quelle precedenti
nl: Dit hoofdstuk bouwt voort op de vorige
sv: Detta kapitel bygger på tidigare kapitel

# pathLockedDialogBody
source: You don't know all the words used here yet. Start anyway?
de: Du kennst noch nicht alle Wörter, die hier vorkommen. Trotzdem starten?
es: Todavía no conoces todas las palabras que se usan aquí. ¿Empezar de todos modos?
it: Non conosci ancora tutte le parole usate qui. Vuoi iniziare comunque?
nl: Je kent nog niet alle woorden die hier voorkomen. Toch beginnen?
sv: Du känner inte till alla ord som förekommer här än. Starta trots det?

# pathLockedDialogLater
source: Maybe later
de: Lieber später
es: Quizá más tarde
it: Magari più tardi
nl: Liever later
sv: Kanske senare

# pathLockedDialogStart
source: Start anyway
de: Trotzdem starten
es: Empezar de todos modos
it: Inizia comunque
nl: Toch beginnen
sv: Starta trots det

# pathUnitTest
source: Unit test
de: Kapitel-Test
es: Examen de la unidad
it: Verifica dell'unità
nl: Hoofdstuktest
sv: Kapiteltest

# pathUnitTestHint
source: Skip this unit by passing a test
de: Kapitel per Test überspringen
es: Sáltate esta unidad aprobando un examen
it: Salta questa unità superando una verifica
nl: Hoofdstuk overslaan met een test
sv: Hoppa över kapitlet med ett test

# pathResumeTitle
source: Continue learning
de: Weiterlernen
es: Seguir aprendiendo
it: Continua a imparare

# pathResumeSubtitle
source: Pick up in {unit}
de: Weiter in {unit}
es: Continúa en {unit}
it: Riprendi da {unit}

# chapterTestScore
source: {correct} of {total} correct
de: {correct} von {total} richtig
es: {correct} de {total} correctas
it: {correct} su {total} corrette
nl: {correct} van {total} goed
sv: {correct} av {total} rätt

# chapterTestPassedTitle
source: Passed!
de: Bestanden!
es: ¡Aprobado!
it: Superato!
nl: Geslaagd!
sv: Godkänt!

# chapterTestPassedBody
source: You've earned a crown for this unit.
de: Du hast eine Krone für dieses Kapitel verdient.
es: Has ganado una corona para esta unidad.
it: Hai guadagnato una corona per questa unità.
nl: Je hebt een kroon verdiend voor dit hoofdstuk.
sv: Du har fått en krona för det här kapitlet.

# chapterTestFailedTitle
source: Not quite there yet
de: Noch nicht bestanden
es: Todavía no
it: Non ancora
nl: Nog niet gelukt
sv: Inte riktigt än

# chapterTestFailedBody
source: No worries - the words you missed have been reset. Try again right away.
de: Kein Problem - die falsch beantworteten Wörter wurden zurückgesetzt. Versuch's gleich nochmal.
es: No pasa nada - las palabras que fallaste se han restablecido. Inténtalo de nuevo ahora mismo.
it: Nessun problema - le parole sbagliate sono state azzerate. Riprova subito.
nl: Geen probleem - de fout beantwoorde woorden zijn gereset. Probeer het meteen opnieuw.
sv: Inga problem - orden du svarade fel på har återställts. Försök igen direkt.

# placementTestTitle
source: Placement test
de: Einstufungstest
es: Prueba de nivel
it: Test di livello
nl: Instaptoets
sv: Placeringstest

# placementTestIntro
source: We'll ask you a few questions to find the best place for you to start. You can cancel anytime.
de: Wir stellen dir ein paar Fragen, um herauszufinden, wo du am besten anfängst. Du kannst jederzeit abbrechen.
es: Te haremos algunas preguntas para encontrar el mejor punto de partida para ti. Puedes cancelar en cualquier momento.
it: Ti faremo qualche domanda per trovare il punto di partenza migliore per te. Puoi annullare in qualsiasi momento.
nl: We stellen je een paar vragen om de beste startplek te bepalen. Je kunt altijd afbreken.
sv: Vi ställer några frågor för att hitta bästa startpunkten för dig. Du kan avbryta när som helst.

# placementTestStart
source: Let's go
de: Los geht's
es: Vamos allá
it: Si parte
nl: Laten we gaan
sv: Kör igång

# placementTestResultTitle
source: Suggestion: {section}
de: Vorschlag: {section}
es: Sugerencia: {section}
it: Suggerimento: {section}
nl: Voorstel: {section}
sv: Förslag: {section}

# placementTestResultBody
source: Based on your answers, we suggest starting here. Earlier units are marked as skipped and can be caught up on anytime.
de: Basierend auf deinen Antworten schlagen wir vor, hier anzufangen. Frühere Kapitel gelten als übersprungen und lassen sich jederzeit nachholen.
es: Según tus respuestas, te recomendamos empezar aquí. Las unidades anteriores se marcan como omitidas y puedes ponerte al día en cualquier momento.
it: In base alle tue risposte, ti consigliamo di iniziare da qui. Le unità precedenti sono contrassegnate come saltate e puoi recuperarle quando vuoi.
nl: Op basis van je antwoorden stellen we voor hier te beginnen. Eerdere hoofdstukken worden als overgeslagen gemarkeerd en kun je altijd nog inhalen.
sv: Baserat på dina svar föreslår vi att du börjar här. Tidigare kapitel markeras som överhoppade och kan tas igen när som helst.

# placementTestResultBodyBeginning
source: Starting right from the beginning is the best fit - that's completely normal!
de: Am besten fängst du ganz am Anfang an - das ist völlig normal!
es: Empezar justo desde el principio es lo que mejor te viene - ¡es completamente normal!
it: Iniziare proprio dall'inizio è la scelta migliore per te - è del tutto normale!
nl: Helemaal vanaf het begin beginnen past het best - dat is helemaal normaal!
sv: Att börja från början passar bäst - helt normalt!

# placementTestAccept
source: Use this
de: Übernehmen
es: Usar esto
it: Usa questo
nl: Gebruik dit
sv: Använd detta

# placementTestCancel
source: Cancel test
de: Test abbrechen
es: Cancelar la prueba
it: Annulla il test
nl: Toets afbreken
sv: Avbryt testet

# unitOverviewLessons
source: Lessons
de: Lektionen
es: Lecciones
it: Lezioni
nl: Lessen
sv: Lektioner

# unitOverviewWordList
source: Word list
de: Wortliste
es: Lista de palabras
it: Elenco parole
nl: Woordenlijst
sv: Ordlista

# unitOverviewCrowns
source: {crowns} of 5 crowns
de: {crowns} von 5 Kronen
es: {crowns} de 5 coronas
it: {crowns} di 5 corone
nl: {crowns} van 5 kronen
sv: {crowns} av 5 kronor

# lessonExitConfirmTitle
source: End this lesson?
de: Lektion wirklich beenden?
es: ¿Terminar esta lección?
it: Terminare questa lezione?
nl: Les echt beëindigen?
sv: Avsluta lektionen?

# lessonExitConfirmBody
source: Your progress in this lesson will be lost.
de: Dein Fortschritt in dieser Lektion geht verloren.
es: Perderás tu progreso en esta lección.
it: I tuoi progressi in questa lezione andranno persi.
nl: Je voortgang in deze les gaat verloren.
sv: Dina framsteg i denna lektion går förlorade.

# lessonCompleteTitle
source: Lesson complete!
de: Lektion abgeschlossen!
es: ¡Lección completada!
it: Lezione completata!
nl: Les afgerond!
sv: Lektion klar!

# lessonCompleteAccuracy
source: Accuracy: {percent}%
de: Trefferquote: {percent}%
es: Precisión: {percent}%
it: Precisione: {percent}%
nl: Nauwkeurigheid: {percent}%
sv: Träffsäkerhet: {percent}%

# lessonCompleteDuration
source: Duration: {minutes} min
de: Dauer: {minutes} Min.
es: Duración: {minutes} min
it: Durata: {minutes} min
nl: Duur: {minutes} min
sv: Tid: {minutes} min

# lessonCompleteSkipped
source: Skipped: {count}
de: Übersprungen: {count}
es: Omitidas: {count}
it: Saltate: {count}
nl: Overgeslagen: {count}
sv: Överhoppade: {count}

# lessonCompleteContinue
source: Continue
de: Weiter
es: Continuar
it: Continua
nl: Verder
sv: Fortsätt

# lessonCompleteRetry
source: Do it again
de: Nochmal
es: Repetir
it: Rifai
nl: Opnieuw
sv: Gör om

# lessonOutOfHearts
source: Out of hearts
de: Keine Herzen mehr
es: Sin corazones
it: Cuori esauriti
nl: Geen hartjes meer
sv: Inga hjärtan kvar
