Repository: locolocosq/amaseganlo
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, nl, sv

# lessonOutOfHeartsBody
source: You've used all your hearts for this lesson. Come back later or practice again.
de: Du hast alle Herzen für diese Lektion verbraucht. Komm später wieder oder übe erneut.
es: Has usado todos tus corazones en esta lección. Vuelve más tarde o practica de nuevo.
it: Hai usato tutti i cuori per questa lezione. Torna più tardi o esercitati di nuovo.
nl: Je hebt alle hartjes voor deze les gebruikt. Kom later terug of oefen opnieuw.
sv: Du har använt alla hjärtan för denna lektion. Kom tillbaka senare eller öva igen.

# feedbackCorrect
source: Correct!
de: Richtig!
es: ¡Correcto!
it: Corretto!
nl: Goed!
sv: Rätt!

# feedbackIncorrect
source: Not quite
de: Nicht ganz
es: No del todo
it: Non proprio
nl: Niet helemaal
sv: Inte riktigt

# feedbackAlmostCorrect
source: Almost! Watch the spelling: {correct}
de: Fast! Achte auf die Schreibweise: {correct}
es: ¡Casi! Fíjate en la ortografía: {correct}
it: Quasi! Occhio all'ortografia: {correct}
nl: Bijna! Let op de spelling: {correct}
sv: Nästan! Kolla stavningen: {correct}

# feedbackCorrectAnswerWas
source: Correct answer: {answer}
de: Richtige Antwort: {answer}
es: Respuesta correcta: {answer}
it: Risposta corretta: {answer}
nl: Juiste antwoord: {answer}
sv: Rätt svar: {answer}

# reviewTitle
source: Review
de: Wiederholen
es: Repaso
it: Ripasso
nl: Herhalen
sv: Repetera

# reviewDueToday
source: Due today
de: Heute fällig
es: Pendiente hoy
it: Da ripassare oggi
nl: Vandaag te doen
sv: Att göra idag

# reviewDifficultWords
source: Difficult words
de: Schwierige Wörter
es: Palabras difíciles
it: Parole difficili
nl: Moeilijke woorden
sv: Svåra ord

# reviewFreePractice
source: Free practice
de: Freies Üben
es: Práctica libre
it: Pratica libera
nl: Vrij oefenen
sv: Fri övning

# reviewEmpty
source: Nothing to review right now. Great job keeping up!
de: Gerade nichts zu wiederholen. Weiter so!
es: No hay nada que repasar ahora mismo. ¡Sigue así!
it: Al momento non c'è nulla da ripassare. Ottimo lavoro, continua così!
nl: Nu niets te herhalen. Goed bezig!
sv: Inget att repetera just nu. Bra jobbat!

# reviewWordCount
source: {count} words
de: {count} Wörter
es: {count} palabras
it: {count} parole
nl: {count} woorden
sv: {count} ord

# reviewWordCountOne
source: 1 word
de: 1 Wort
es: 1 palabra
it: 1 parola
nl: 1 woord
sv: 1 ord

# reviewStart
source: Let's go
de: Los geht's
es: Vamos allá
it: Si parte
nl: Laten we gaan
sv: Kör igång

# reviewNoWordsForSession
source: There are no words for this right now.
de: Dafür gibt es aktuell keine Wörter.
es: Ahora mismo no hay palabras para esto.
it: Al momento non ci sono parole per questo.
nl: Hier zijn momenteel geen woorden voor.
sv: Det finns inga ord för detta just nu.

# reviewFreePracticeChooseLevel
source: Choose a level
de: Stufe wählen
es: Elige un nivel
it: Scegli un livello
nl: Kies een niveau
sv: Välj nivå

# reviewFreePracticeAllLevels
source: All levels
de: Alle Stufen
es: Todos los niveles
it: Tutti i livelli
nl: Alle niveaus
sv: Alla nivåer

# reviewSessionCompleteTitle
source: Review complete!
de: Wiederholung abgeschlossen!
es: ¡Repaso completado!
it: Ripasso completato!
nl: Herhaling voltooid!
sv: Genomgång klar!

# reviewSessionCompleteBody
source: Keep it up!
de: Weiter so!
es: ¡Sigue así!
it: Continua così!
nl: Ga zo door!
sv: Fortsätt så!

# dictionaryTitle
source: Dictionary
de: Wörterbuch
es: Diccionario
it: Dizionario
nl: Woordenboek
sv: Ordbok

# dictionarySearchHint
source: Search words…
de: Wörter suchen…
es: Buscar palabras…
it: Cerca parole…
nl: Woorden zoeken…
sv: Sök ord…

# dictionaryFilterAll
source: All topics
de: Alle Themen
es: Todos los temas
it: Tutti gli argomenti
nl: Alle onderwerpen
sv: Alla ämnen

# dictionaryEmpty
source: No words learned yet in this topic.
de: In diesem Thema noch keine Wörter gelernt.
es: Todavía no has aprendido ninguna palabra en este tema.
it: Nessuna parola imparata ancora in questo argomento.
nl: Nog geen woorden geleerd in dit onderwerp.
sv: Inga ord inlärda i detta ämne än.

# dictionarySearchNoResults
source: No matches.
de: Keine Treffer.
es: Sin resultados.
it: Nessun risultato.
nl: Geen resultaten.
sv: Inga träffar.

# profileTitle
source: Profile
de: Profil
es: Perfil
it: Profilo
nl: Profiel
sv: Profil

# profileWordsLearned
source: Words learned
de: Gelernte Wörter
es: Palabras aprendidas
it: Parole imparate
nl: Geleerde woorden
sv: Inlärda ord

# profileWordsMastered
source: Words mastered
de: Gemeisterte Wörter
es: Palabras dominadas
it: Parole padroneggiate
nl: Beheerste woorden
sv: Behärskade ord

# profileFidelChars
source: Fidel signs learned
de: Gelernte Fidel-Zeichen
es: Signos Fidel aprendidos
it: Segni Fidel imparati
nl: Geleerde Fidel-tekens
sv: Inlärda Fidel-tecken

# profileTotalXp
source: Total XP
de: Gesamt-XP
es: XP totales
it: XP totali
nl: Totaal XP

# profileLongestStreak
source: Longest streak
de: Längste Serie
es: Racha más larga
it: Serie più lunga
nl: Langste reeks
sv: Längsta serie

# profileCurrentStreak
source: Current streak
de: Aktuelle Serie
es: Racha actual
it: Serie attuale
nl: Huidige reeks
sv: Nuvarande serie

# profileDaysLearned
source: Days learned
de: Lerntage
es: Días de estudio
it: Giorni di studio
nl: Leerdagen
sv: Dagar med lärande

# profileAccuracy
source: Accuracy
de: Trefferquote
es: Precisión
it: Precisione
nl: Nauwkeurigheid
sv: Träffsäkerhet

# profileLast7Days
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
it: Ultimi 7 giorni
nl: Laatste 7 dagen
sv: Senaste 7 dagarna

# profileBadges
source: Badges
de: Abzeichen
es: Insignias
it: Distintivi
sv: Utmärkelser

# profileBadgesEmpty
source: No badges yet - get started!
de: Noch keine Abzeichen - leg los!
es: Todavía no tienes insignias - ¡empieza ya!
it: Ancora nessun distintivo - inizia subito!
nl: Nog geen badges - begin nu!
sv: Inga utmärkelser än - kom igång!

# profileSkippedUnits
source: Skipped units
de: Übersprungene Kapitel
es: Unidades omitidas
it: Unità saltate
nl: Overgeslagen hoofdstukken
sv: Överhoppade kapitel

# profileSkippedUnitsEmpty
source: You haven't skipped any units.
de: Du hast noch keine Kapitel übersprungen.
es: No has omitido ninguna unidad.
it: Non hai saltato nessuna unità.
nl: Je hebt nog geen hoofdstukken overgeslagen.
sv: Du har inte hoppat över några kapitel.

# profileCatchUp
source: Catch up
de: Nachholen
es: Ponerte al día
it: Recupera
nl: Inhalen
sv: Ta igen

# profileAssessmentTest
source: Placement test
de: Einstufungstest
es: Prueba de nivel
it: Test di livello
nl: Instaptoets
sv: Placeringstest

# profileBadgeFirstLessonName
source: First steps
de: Erste Schritte
es: Primeros pasos
it: Primi passi
nl: Eerste stappen
sv: Första stegen

# profileBadgeFirstLessonDesc
source: Complete your first lesson.
de: Schließe deine erste Lektion ab.
es: Completa tu primera lección.
it: Completa la tua prima lezione.
nl: Voltooi je eerste les.
sv: Slutför din första lektion.

# profileBadgeStreak7Name
source: One week in
de: Eine Woche dabei
es: Primera semana
it: Prima settimana
nl: Eén week bezig
sv: En vecka igång

# profileBadgeStreak7Desc
source: Reach a 7-day streak.
de: Erreiche eine 7-Tage-Serie.
es: Alcanza una racha de 7 días.
it: Raggiungi una serie di 7 giorni.
nl: Bereik een reeks van 7 dagen.
sv: Nå en 7-dagars serie.

# profileBadgeStreak30Name
source: One month in
de: Ein Monat dabei
es: Primer mes
it: Primo mese
nl: Eén maand bezig
sv: En månad igång

# profileBadgeStreak30Desc
source: Reach a 30-day streak.
de: Erreiche eine 30-Tage-Serie.
es: Alcanza una racha de 30 días.
it: Raggiungi una serie di 30 giorni.
nl: Bereik een reeks van 30 dagen.
sv: Nå en 30-dagars serie.

# profileBadgeWords100Name
source: Growing vocabulary
de: Wortschatz wächst
es: Vocabulario en crecimiento
it: Vocabolario in crescita
nl: Groeiende woordenschat
sv: Växande ordförråd

# profileBadgeWords100Desc
source: Learn 100 words.
de: Lerne 100 Wörter.
es: Aprende 100 palabras.
it: Impara 100 parole.
nl: Leer 100 woorden.
sv: Lär dig 100 ord.

# profileBadgeWords500Name
source: Chatterbox
de: Vielredner
es: Un torrente de palabras
it: Lingua sciolta
nl: Kletskous
sv: Pratkvarn

# profileBadgeWords500Desc
source: Learn 500 words.
de: Lerne 500 Wörter.
es: Aprende 500 palabras.
it: Impara 500 parole.
nl: Leer 500 woorden.
sv: Lär dig 500 ord.

# profileBadgeFidelMasterName
source: Fidel master
de: Fidel-Meister
es: Dominio del Fidel
it: Padronanza del Fidel
nl: Fidel-meester
sv: Fidel-mästare

# profileBadgeFidelMasterDesc
source: Learn all 231 Fidel signs.
de: Lerne alle 231 Fidel-Zeichen.
es: Aprende los 231 signos Fidel.
it: Impara tutti i 231 segni Fidel.
nl: Leer alle 231 Fidel-tekens.
sv: Lär dig alla 231 Fidel-tecken.

# profileBadgeXp1000Desc
source: Earn a total of 1000 XP.
de: Sammle insgesamt 1000 XP.
es: Consigue un total de 1000 XP.
it: Guadagna un totale di 1000 XP.
nl: Verzamel in totaal 1000 XP.
sv: Samla totalt 1000 XP.

# profileBadgeFirstCrownName
source: First crown
de: Erste Krone
es: Primera corona
it: Prima corona
nl: Eerste kroon
sv: Första kronan

# profileBadgeFirstCrownDesc
source: Pass your first unit test.
de: Bestehe deinen ersten Kapitel-Test.
es: Aprueba tu primer examen de unidad.
it: Supera la tua prima verifica di unità.
nl: Behaal je eerste hoofdstuktoets.
sv: Klara ditt första kapitel-test.

# errorGenericTitle
source: Something went wrong
de: Da ist etwas schiefgelaufen
es: Algo salió mal
it: Qualcosa è andato storto
nl: Er is iets misgegaan
sv: Något gick fel

# errorGenericBody
source: Your progress is saved.
de: Dein Fortschritt ist gespeichert.
es: Tu progreso está guardado.
it: I tuoi progressi sono salvati.
nl: Je voortgang is opgeslagen.
sv: Dina framsteg är sparade.

# errorGoHome
source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
it: Torna alla home
nl: Terug naar start
sv: Tillbaka till start

# errorReload
source: Reload
de: Neu laden
es: Recargar
it: Ricarica
nl: Opnieuw laden
sv: Ladda om

# errorContentUnit
source: This unit couldn't be loaded and was skipped.
de: Dieses Kapitel konnte nicht geladen werden und wurde übersprungen.
es: Esta unidad no se pudo cargar y se ha omitido.
it: Questa unità non è stata caricata correttamente ed è stata saltata.
nl: Dit hoofdstuk kon niet worden geladen en is overgeslagen.
sv: Detta kapitel kunde inte laddas och hoppades över.

# errorCorruptSave
source: Your saved data couldn't be read. Starting fresh.
de: Deine gespeicherten Daten konnten nicht gelesen werden. Es wird neu gestartet.
es: No se pudieron leer tus datos guardados. Empezamos de nuevo.
it: Non è stato possibile leggere i tuoi dati salvati. Si riparte da zero.
nl: Je opgeslagen gegevens konden niet worden gelezen. Er wordt opnieuw gestart.
sv: Dina sparade data kunde inte läsas. Startar om med tomma data.

# resumeLessonTitle
source: You were in the middle of a lesson
de: Du warst mitten in einer Lektion
es: Estabas a mitad de una lección
it: Eri nel bel mezzo di una lezione
nl: Je was midden in een les
sv: Du var mitt i en lektion

# resumeLessonBody
source: Continue where you left off?
de: Weitermachen?
es: ¿Continuar donde lo dejaste?
it: Vuoi continuare da dove avevi interrotto?
nl: Doorgaan waar je was gebleven?
sv: Vill du fortsätta?

# resumeLessonContinue
source: Continue
de: Weitermachen
es: Continuar
it: Continua
nl: Doorgaan
sv: Fortsätt

# resumeLessonRestart
source: Start over
de: Neu beginnen
es: Empezar de nuevo
it: Ricomincia
nl: Opnieuw beginnen
sv: Börja om

# exitAppConfirm
source: Press back again to exit
de: Noch einmal drücken zum Beenden
es: Pulsa atrás otra vez para salir
it: Premi di nuovo indietro per uscire
nl: Druk nogmaals op terug om te stoppen
sv: Tryck tillbaka igen för att avsluta

# exerciseCheckAnswer
source: Check
de: Prüfen
es: Comprobar
it: Controlla
nl: Controleren
sv: Kontrollera

# exerciseTypeAnswerHint
source: Type your answer…
de: Antwort eingeben…
es: Escribe tu respuesta…
it: Scrivi la tua risposta…
nl: Typ je antwoord…
sv: Skriv ditt svar…

# exercisePairMatchingHint
source: Tap matching pairs
de: Tippe passende Paare an
es: Toca las parejas que coincidan
it: Tocca le coppie corrispondenti
nl: Tik op bijpassende paren
sv: Tryck på matchande par

# exerciseTrueFalseQuestion
source: Is this correct?
de: Stimmt das?
es: ¿Es correcto?
it: È corretto?
nl: Is dit juist?
sv: Är detta rätt?

# exerciseTrue
source: True
de: Richtig
es: Verdadero
it: Vero
nl: Juist
sv: Rätt

# exerciseFalse
source: False
de: Falsch
es: Falso
it: Falso
nl: Onjuist
sv: Fel

# exerciseAudioUnavailable
source: Amharic audio isn't available on this device
de: Ton für Amharisch ist auf diesem Gerät nicht verfügbar
es: El audio en amárico no está disponible en este dispositivo
it: L'audio amarico non è disponibile su questo dispositivo
nl: Amhaars geluid is niet beschikbaar op dit apparaat
sv: Amhariskt ljud är inte tillgängligt på den här enheten

# audioPlayTooltip
source: Play audio
de: Ton abspielen
es: Reproducir audio
it: Riproduci audio

# introCardContinue
source: Continue
de: Weiter
es: Continuar
it: Continua
nl: Verder
sv: Fortsätt

# lessonKindIntro
source: New words
de: Neue Wörter
es: Palabras nuevas
it: Nuove parole
nl: Nieuwe woorden
sv: Nya ord

# lessonKindWordPractice
source: Practice words
de: Wörter üben
es: Practicar palabras
it: Esercita le parole
nl: Woorden oefenen
sv: Öva ord

# lessonKindSentenceBuilding
source: Build sentences
de: Sätze bauen
es: Construir frases
it: Costruisci frasi
nl: Zinnen bouwen
sv: Bygg meningar

# lessonKindListening
source: Listening
de: Hören
es: Escucha
it: Ascolto
nl: Luisteren
sv: Lyssna

# lessonKindFreeApplication
source: Free practice
de: Freies Anwenden
es: Práctica libre
it: Pratica libera
nl: Vrij oefenen
sv: Fri övning

# lessonKindReview
source: Review
de: Wiederholung
es: Repaso
it: Ripasso
nl: Herhaling
sv: Repetition

# lessonKindUnitTest
source: Unit test
de: Kapitel-Test
es: Examen de la unidad
it: Verifica dell'unità
nl: Hoofdstuktest
sv: Kapiteltest

# fidelHomeTitle
source: Learn Fidel
de: Fidel lernen
es: Aprende el Fidel
it: Impara il Fidel
nl: Fidel leren
sv: Lär dig Fidel

# fidelStageProgress
source: Stage {number}: {title}
de: Stufe {number}: {title}
es: Nivel {number}: {title}
it: Livello {number}: {title}
nl: Stap {number}: {title}
sv: Steg {number}: {title}

# fidelStageComingSoon
source: Coming soon
de: Kommt bald
es: Próximamente
it: Prossimamente
nl: Komt binnenkort
sv: Kommer snart

# fidelLessonList
source: Lessons
de: Lektionen
es: Lecciones
it: Lezioni
nl: Lessen
sv: Lektioner

# fidelTableTitle
source: Fidel table
de: Fidel-Tafel
es: Tabla Fidel
it: Tabella Fidel
nl: Fidel-tabel
sv: Fidel-tabell

# fidelTableFilterAll
source: All
de: Alle
es: Todos
it: Tutti
nl: Alle
sv: Alla

# fidelTableFilterLearned
source: Learned only
de: Nur Gelernte
es: Solo aprendidos
it: Solo imparati
nl: Alleen geleerde
sv: Bara inlärda

# fidelTableFilterOpen
source: Not yet learned
de: Nur Offene
es: Todavía no aprendidos
it: Non ancora imparati
nl: Alleen nog niet geleerde
sv: Bara oinlärda

# fidelTableStudyRow
source: Practice this row
de: Diese Reihe üben
es: Practicar esta fila
it: Esercita questa riga
nl: Deze rij oefenen
sv: Öva denna rad

# fidelTableDetailLearned
source: Learned
de: Gelernt
es: Aprendido
it: Imparato
nl: Geleerd
sv: Inlärt

# fidelTableDetailNotLearned
source: Not learned yet
de: Noch nicht gelernt
es: Todavía no aprendido
it: Non ancora imparato
nl: Nog niet geleerd
sv: Inte inlärt än

# fidelHomophoneTitle
source: Careful: same sound
de: Achtung: gleicher Laut
es: Atención: mismo sonido
it: Attenzione: stesso suono
nl: Let op: dezelfde klank
sv: Obs: samma ljud

# fidelHomophoneBody
source: This sign sounds exactly like {chars}, which you already know. Which one to write depends on the word - you'll learn that later when reading.
de: Dieses Zeichen klingt genauso wie {chars}, das du schon kennst. Welches man schreibt, hängt vom Wort ab - das lernst du später beim Lesen mit.
es: Este signo suena exactamente igual que {chars}, que ya conoces. Cuál escribir depende de la palabra - lo aprenderás más adelante al leer.
it: Questo segno suona esattamente come {chars}, che già conosci. Quale scrivere dipende dalla parola - lo imparerai più avanti durante la lettura.
nl: Dit teken klinkt precies als {chars}, dat je al kent. Welke je schrijft hangt af van het woord - dat leer je later bij het lezen.
sv: Detta tecken låter exakt som {chars}, som du redan känner till. Vilket man skriver beror på ordet - det lär du dig senare vid läsning.

# fidelVowelExplainerTitle
source: Every sign is a syllable
de: Jedes Zeichen ist eine Silbe
es: Cada signo es una sílaba
it: Ogni segno è una sillaba
nl: Elk teken is een lettergreep
sv: Varje tecken är en stavelse

# fidelVowelExplainerIntro
source: ለ is not "l", it's "le" - every Fidel sign stands for a whole syllable sound, not just a consonant.
de: ለ ist nicht „l“, sondern „le“ - jedes Fidel-Zeichen steht für einen ganzen Silben-Klang, nicht nur einen Konsonanten.
es: ለ no es "l", es "le" - cada signo Fidel representa un sonido silábico completo, no solo una consonante.
it: ለ non è "l", è "le" - ogni segno Fidel rappresenta un intero suono sillabico, non solo una consonante.
nl: ለ is niet "l", het is "le" - elk Fidel-teken staat voor een hele lettergreepklank, niet alleen een medeklinker.
sv: ለ är inte "l", det är "le" - varje Fidel-tecken står för ett helt stavelsesljud, inte bara en konsonant.

# fidelVowelExplainerRow1Title
source: Look at the ሀ (h) row
de: Sieh dir die Reihe von ሀ (h) an
es: Mira la fila de ሀ (h)
it: Guarda la riga di ሀ (h)
nl: Bekijk de ሀ-rij (h)
sv: Titta på ሀ-raden (h)

# fidelVowelExplainerRow1Body
source: Seven forms, seven vowels - the base shape stays, only the vowel part (colored) changes.
de: Sieben Formen, sieben Vokale - der Grundkörper bleibt, nur der Vokal-Teil (farbig) verändert sich.
es: Siete formas, siete vocales - la forma base se mantiene, solo cambia la parte vocálica (coloreada).
it: Sette forme, sette vocali - la forma base resta, cambia solo la parte vocalica (colorata).
nl: Zeven vormen, zeven klinkers - de basisvorm blijft, alleen het klinkerdeel (gekleurd) verandert.
sv: Sju former, sju vokaler - grundformen är kvar, bara vokaldelen (färgad) förändras.

# fidelVowelExplainerRow2Title
source: Now the ለ (l) row
de: Jetzt die Reihe von ለ (l)
es: Ahora la fila de ለ (l)
it: Ora la riga di ለ (l)
nl: Nu de ለ-rij (l)
sv: Nu ለ-raden (l)

# fidelVowelExplainerRow2Body
source: The same pattern as ሀ - that's not a coincidence, it's a system.
de: Dasselbe Muster wie bei ሀ - das ist kein Zufall, sondern ein System.
es: El mismo patrón que ሀ - no es casualidad, es un sistema.
it: Lo stesso schema di ሀ - non è un caso, è un sistema.
nl: Hetzelfde patroon als bij ሀ - dat is geen toeval, het is een systeem.
sv: Samma mönster som ሀ - det är inte en slump, det är ett system.

# fidelVowelExplainerOrder6Title
source: The 6th order is the hardest
de: Die 6. Ordnung ist die schwerste
es: El 6.º orden es el más difícil
it: Il 6° ordine è il più difficile
nl: De 6e orde is de moeilijkste
sv: Sjätte ordningen är svårast

# fidelVowelExplainerOrder6Body
source: Its vowel is barely audible (a breathy "ə"), and the shape often differs only slightly from the base sign. It's also the single most common form - you'll see it a lot.
de: Ihr Vokal ist kaum hörbar (ein gehauchtes „ə“), und die Form unterscheidet sich oft nur minimal vom Grundzeichen. Gleichzeitig ist sie die häufigste Form überhaupt - du wirst sie oft wiederholen.
es: Su vocal apenas se oye (una "ə" casi muda), y la forma a menudo difiere solo ligeramente del signo base. También es la forma individual más común - la verás mucho.
it: La sua vocale è appena udibile (una "ə" quasi muta), e la forma spesso differisce solo leggermente dal segno base. È anche la forma singola più comune - la vedrai spesso.
nl: De klinker is bijna niet hoorbaar (een zachte "ə"), en de vorm verschilt vaak maar minimaal van het basisteken. Het is ook de meest voorkomende vorm - je zult hem vaak zien.
sv: Dess vokal är nästan ohörbar (ett andat "ə"), och formen skiljer sig ofta bara lite från grundtecknet. Samtidigt är det den vanligaste formen av alla - du kommer se den ofta.

# fidelVowelExplainerExceptionTitle
source: Not every row is perfectly regular
de: Nicht jede Reihe ist perfekt regelmäßig
es: No todas las filas son perfectamente regulares
it: Non ogni riga è perfettamente regolare
nl: Niet elke rij is perfect regelmatig
sv: Inte alla rader är helt regelbundna

# fidelVowelExplainerExceptionBody
source: Most rows follow this pattern, but a few don't. The app will always tell you honestly when that's the case.
de: Die meisten Reihen folgen diesem Muster, aber einige weichen davon ab. Die App zeigt dir das immer ehrlich an, wenn es so weit ist.
es: La mayoría de las filas siguen este patrón, pero algunas no. La app siempre te lo dirá con sinceridad cuando sea el caso.
it: La maggior parte delle righe segue questo schema, ma alcune no. L'app te lo dirà sempre onestamente quando è così.
nl: De meeste rijen volgen dit patroon, maar een paar niet. De app laat dat altijd eerlijk zien wanneer dat zo is.
sv: De flesta rader följer detta mönster, men några avviker. Appen visar det alltid ärligt när det är fallet.

# fidelExplainerContinue
source: Continue
de: Weiter
es: Continuar
it: Continua
nl: Verder
sv: Fortsätt

# fidelLockedDialogTitle
source: This stage builds on the previous one
de: Diese Stufe baut auf der vorherigen auf
es: Este nivel se basa en el anterior
it: Questo livello si basa sul precedente
nl: Deze fase bouwt voort op de vorige
sv: Detta steg bygger på det föregående

# fidelLockedDialogBody
source: You haven't finished the previous stage yet. Start anyway?
de: Du hast die vorherige Stufe noch nicht abgeschlossen. Trotzdem starten?
es: Todavía no has terminado el nivel anterior. ¿Empezar de todos modos?
it: Non hai ancora completato il livello precedente. Vuoi iniziare comunque?
nl: Je hebt de vorige fase nog niet afgerond. Toch beginnen?
sv: Du har inte avslutat föregående steg än. Starta trots det?

# settingsHahuTempo
source: Ha-Hu rhythm speed
de: Tempo des Ha-Hu-Takts
nl: Tempo van het Ha-Hu-ritme
sv: Ha-Hu-rytmens hastighet

# hahuTempoSlow
source: Slow
de: Langsam
nl: Langzaam
sv: Långsam

# hahuTempoFast
source: Fast
de: Schnell
nl: Snel
sv: Snabb

# hahuDrillTapHint
source: Tap along to the rhythm
de: Tippe im Takt mit
es: Toca para el siguiente signo
it: Tocca per il prossimo segno
nl: Tik mee op het ritme
sv: Tryck i takt

# hahuDrillWithTransliteration
source: Round 1 of 2: with transliteration
de: Durchgang 1 von 2: mit Umschrift
es: Ronda 1 de 2: con transliteración
it: Round 1 di 2: con traslitterazione
nl: Ronde 1 van 2: met transliteratie
sv: Omgång 1 av 2: med translitterering

# hahuDrillCharsOnly
source: Round 2 of 2: signs only
de: Durchgang 2 von 2: nur Zeichen
es: Ronda 2 de 2: solo signos
it: Round 2 di 2: solo segni
nl: Ronde 2 van 2: alleen tekens
sv: Omgång 2 av 2: bara tecken

# hahuDrillContinue
source: Continue
de: Weiter
es: Continuar
it: Continua
nl: Verder
sv: Fortsätt

# appTitle
source: Amaseganlo
es: Habesha Speak
it: Habesha Speak

# fontSizeNormal
source: Normal
it: Normale
nl: Normaal

# dailyGoalNormal
source: Normal · 50 XP
it: Normale · 50 XP
nl: Normaal · 50 XP
sv: Normalt · 50 XP

# aboutVersion
source: Version
es: Versión
it: Versione
nl: Versie

# hahuTempoNormal
source: Normal
nl: Normaal
